programa
{
	
	funcao inicio()
	{
		inteiro horario, dia, noite
		escreva("Qual é o horário? ")
		leia(horario)
		se (horario>=6 e horario<=18)
		{
			escreva("Agora é dia.")
		}
		senao
		{
			escreva("Agora é noite.")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */