programa
{
	
	funcao inicio()
	{
		inteiro numerox, numeroaoquadrado, numeroaocubo
		escreva("Informe o numero que deseja saber o quadrado e cubo: ")
		leia(numerox)
		numeroaoquadrado=numerox*numerox
		escreva("
		O valor do numero ao quadrado é ", numeroaoquadrado)
		numeroaocubo=numerox*numerox*numerox
		escreva("
		O valor do numero ao cubo é ", numeroaocubo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */