programa
{
	
	funcao inicio()
	{
	real precodoQuilo, pesodoPrato, precoapagar
	escreva("Qual o Preco_do_Quilo? ")
	leia(precodoQuilo)
	escreva("Qual o Peso_do_prato? ")
	leia(pesodoPrato)
	precoapagar=precodoQuilo*pesodoPrato
	escreva("O preço a pagar é de ", precoapagar, " reais")
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */