programa
{
	
	funcao inicio()
	{
	inteiro idade, contador	
	para (contador=1; contador<=10; contador++)
	{
		escreva("Qual a ", contador, "a. idade? ")
		leia(idade)
		se (idade>=18)
		{ escreva("Já pode tirar sua carteira de motorista!!\n")}
		senao 
		{ escreva("Ainda não pode tirar a carteira de motorista!\n")}
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */