programa
{
	
	funcao inicio()
	{
		real moeda25, moeda50, moeda1, valor25, valor50, valor1, totalmoedas
		escreva("Qual a quantidade moedas de 0.25 centavos? ")
		leia(moeda25)
		escreva("Qual a quantidade de moedas de 0.50 centavos? ")
		leia(moeda50)
		escreva("Qual a quantidade de moedas de 1 real? ")
		leia(moeda1)
		valor25=moeda25*0.25
		valor50=moeda50*0.50
		valor1=moeda1*1
		totalmoedas=valor25+valor50+valor1
				escreva("A valor total da moedas é de ", totalmoedas, " reais")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */